<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/signinFragment">

    <fragment
        android:id="@+id/signinFragment"
        android:name="com.example.mmhub.ui.SigninFragment"
        android:label="fragment_signin"
        tools:layout="@layout/fragment_signin" >
        <action
            android:id="@+id/action_signinFragment_to_landingFragment"
            app:destination="@id/landingFragment"
            app:popUpTo="@id/signinFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/landingFragment"
        android:name="com.example.mmhub.ui.LandingFragment"
        android:label="fragment_landing"
        tools:layout="@layout/fragment_landing" />
</navigation>