<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/signinFragment">

    <fragment
        android:id="@+id/signinFragment"
        android:name="com.example.mmhub.ui.SigninFragment"
        android:label="fragment_signin"
        tools:layout="@layout/fragment_signin" >
        <action
            android:id="@+id/action_signinFragment_to_repoListFragment"
            app:destination="@id/navigation"
            app:popUpTo="@id/signinFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <navigation android:id="@+id/navigation"
        app:startDestination="@id/repoListFragment">
        <fragment
            android:id="@+id/repoListFragment"
            android:name="com.example.mmhub.ui.RepoListFragment"
            android:label="fragment_repo_list"
            tools:layout="@layout/fragment_repo_list">
            <action
                android:id="@+id/action_repoListFragment_to_createRepoFragment2"
                app:destination="@id/createRepoFragment" />
        </fragment>
        <fragment
            android:id="@+id/createRepoFragment"
            android:name="com.example.mmhub.ui.CreateRepoFragment"
            android:label="fragment_create_repo"
            tools:layout="@layout/fragment_create_repo" />
    </navigation>
</navigation>