<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.CreateRepoFragment"
    android:background="@color/black">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/RepositoryName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:helperText="Required *"
        app:helperTextTextColor="@color/purple_200"
        app:endIconMode="clear_text"
        app:endIconTint="@color/white"
        android:layout_marginTop="25dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/RepositoryNameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:errorEnabled="true"
            android:hint="Repository Name"
            app:hintTextColor="@color/white"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/RepositoryDesc"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/RepositoryName"
        app:helperText="Required *"
        app:counterEnabled="true"
        app:endIconMode="clear_text"
        app:endIconTint="@color/white"
        app:errorEnabled="true"
        android:layout_marginTop="20dp"
        app:helperTextTextColor="@color/purple_200">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/RepositoryDescTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Repository Description"
            app:hintTextColor="@color/white"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/PrivateSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/RepositoryDesc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:buttonTint="@color/purple_200"
        android:text="Private?"
        android:textColor="@color/white"
        app:switchPadding="50dp" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/TemplateSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/PrivateSwitch"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:buttonTint="@color/purple_200"
        android:text="Template?"
        android:textColor="@color/white"
        app:switchPadding="50dp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/CreateRepositoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TemplateSwitch"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Create Repository"
        app:icon="@drawable/ic_baseline_check_24" />

</RelativeLayout>